<!DOCTYPE html>
<html class="" lang="zh-CN">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="arrayhua">
    <meta name="description"
          content="一腔热血的激情&一夜无眠的苦想=一段代码的执着 JAVA / Spring / PHP / JS / PostgreSQL / MySQL / Redis / jQuery / HTML">
    <title>后天开发[ arrayhua ]</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body class="vegas-container">
<div class="vegas-timer vegas-timer-running">
    <div class="vegas-timer-progress" style="transition-duration: 4900ms;"></div>
</div>
<div class="random-center hide-area">
    <div id="random-index">
        <div class="center-field">
            <img class="avatar" src="image/630.png" width="120" height="120">
        </div>
        <div class="center-field">
            <div class="title">arrayhua</div>
            <div class="sub-title">一腔热血的激情&一夜无眠的苦想=一段代码的执着</div>
        </div>
        <hr>
        <div class="center-field">
            <ul class="index-nav-link">
                <li><a href="https://arrayhua.github.io/">首页</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="http://blog.csdn.net/u011337280?viewmode=contents">博客</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="resume.pdf" target="_blank">简历</a></li>
            </ul>
            <ul class="social-icon">
                <li style="margin-right: 40px;">
                    邮箱：gayv14278@gmail.com
                </li>
                <li>
                    微信：chenniu918
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>
